<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/adaptive.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/fonts.css">
  
    <title>Music site</title>
</head>

<body>
    <header>
        <div class="container">
            <a class="link__logo" href="#" aria-label="home_page"><img class="logo" src="img/headphones.png" alt="лого"></a>
            <form class="search-form" method="get">
                <input type="search" id="site-search" name="srch" placeholder="Поиск" class="form-control">
                <button type="submit" class="search__bttn"></button>
            </form>
            <div class="user">            
                <div class="favourite__container"><a href="#" class="link__favourite">
                    <img class="favourite" src=img/heart.png alt="избранное">
                    <span class="favourite__value">
                    
                        <span class="value__number">0</span>
                    </span>
                </a>
                </div>
                <div class="user__container">
                    <a href="authorization.html" class="link__user__authorization">
                    <img class="user__authorization" src="img/user.png" alt="пользователь">
                   <span class="user__bttn">Войти</span> 
                    </a>
                </div>
            </div>
            </div>
    </header>
    <main class="content">
        <div class="container">
            <div class="sidebar content__left">
                <div class="sidebar__list">
                    <div class="sidebar__item">
                        <h3 class="sidebar__title">меню</h3>
                        <ul class="sidebar__nav">
                            <li><a href="music__сharts.html">Топ чарты</a></li>
                            <li><a href="popular__tracks.html">Рейтинговые треки</a></li>
                            <li><a href="music__collections.html">Музыкальные сборники</a></li>
                            <li><a href="style__music.html">Жанры</a></li>
                            <li><a href="popular__albums.html">ТОП альбомы</a></li>
                            <li><a href="popular__artists.html">Популярные исполнители</a></li>
                        </ul>
                    </div>
                    <div class="sidebar__item">
                        <h3 class="sidebar__title">Альбомы</h3>
                        <ul class="sidebar__album">
                            <li><a href="#"><span class="album__image"></span> <span class="name__album">название
                                        альбома</span><span class="executor__album">Исполнитель</span></a></li>
                           
                        </ul>
                    </div>
                    <div class="sidebar__item">
                        <h3 class="sidebar__title">топ исполнители</h3>
                        <ul class="sidebar__executor">
                            <li><a href="#"><span class="executor__image"></span> 
                                <span class="executor__album">Исполнитель</span></a></li>
                          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content__center">
                <div class="content__item tracks">
                    <div class="music__item__header">
                    <h2 class="popular music__item__title">Популярные треки</h2>
                    <a href="#" class="popular music__item__more">Ещё</a>
                    </div>
                    <ul class="popular music__list">
                        <li class="popular track__music">
                            <div class="track__play"></div>
                            <div class="track__img"></div>
                            <div class="track__info">
                                <div class="track__info__l">
                                    <div class="track__title">Название песни</div>
                                  <a class="link_author" href="#">  <div class="track__desc">Автор песни</div></a>
                                </div>
                                <div class="track__info__r">
                                    <div class="track__time">0:00</div>
                                    <a href="#"  class="track__download" download></a>
                                   <a href="#" class="link__track__favourites"><span class="track__favourites"></span></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content__item tracks">
                    <div class="music__item__header">
                    <h2 class="new music__list__title">Новые треки</h2>
                    <a href="#" class="new music__item__more">Ещё</a>
                    </div>
                    <ul class="popular music__list">
                       
                        <li class="new track__music">
                            <div class="track__play"></div>
                            <div class="track__img"></div>
                            <div class="track__info">
                                <div class="track__info__l">
                                    <div class="track__title">Название песни</div>
                                    <a class="link_author" href="#">  <div class="track__desc">Автор песни</div></a>
                                </div>
                                <div class="track__info__r">
                                    <div class="track__time">0:00</div>
                                    <a href="#" class="track__download" download></a>
                                    <a href="#" class="link__track__favourites"> <span class="track__favourites"></span></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content__item albums">
                    <div class="music__item__header">
                    <h2 class="music__albums__title">Популярные альбомы</h2>
                    <a href="#" class="albums music__item__more">Ещё</a>
                    </div>
                    <ul class="album__list">
                      
                       
                      
                        <li class="album__item">
                            <a href="#" class="album__link">
                                <span class="img__album"></span>
                                <span class="album__title">Название альбома</span>
                                <span class="album__executor">Имя исполнителя</span>
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>

            <div class="sidebar content__right">
                <div class="sidebar__item">
                    <h3 class="sidebar__title">популярные жанры</h3>
                    <div class="sidebar__list">
                        <ul class="sidebar__genres">
                           
                                <li>  <a class="link__genres" href="music__style__index.html">Рок  </a></li>
                           
                                <li><a class="link__genres" href="#">
                               Электроника </a></li>
                           
                           
                                <li> <a class="link__genres" href="#"> Классика</a></li>
                           
                           
                                <li>  <a class="link__genres" href="#"> Шансон</a></li>
                           
                            
                                <li> <a class="link__genres" href="#"> Альтернатива</a></li>
                            
                          
                                <li>   <a class="link__genres" href="#"> Танцевальная</a> </li>
                            
                           
                                <li>  <a class="link__genres" href="#"> Инди</a> </li>
                           
                            
                                <li> <a class="link__genres" href="#"> Панк </a> </li>
                           
                           
                                    <li>  <a class="link__genres" href="#">Блюз</a></li>
                            
                           
                                    <li> <a class="link__genres" href="#"> Восточная</a> </li> 
                           
                        </ul>
                    </div>
                </div>

            </div>

        </div>       
    </main>
    <footer>
        

        <div class="copyright">Copyright 2022 Сулейманов Руслан - All rights reserved</div>
      
    </footer>
    <div class="media__player">
        <div class="container__media__player">
            <div class="container">
           
               <div class="player">
                   <button class="previous__music__player"><img src="img/previous-music-player.png" alt="previous"></button>
                   <button class="play__music__player"><img src="img/play-music-player.png" alt="play"></button>
                   <button class="next__music__player"><img src="img/next-music-player.png" alt="next"></button>
               </div>

               <div class="media__player__track__info">
                   <div class="track__info__title">Название трека</div>
                   <div class="track__info__artist"> Имя автора</div>

               </div>

               <div class="track__durations">
                <div class="track__time">00:00</div>
               
                <div class="durations">
                    <div class="regulator__track"></div>   
                </div>
                   
               
               <div class="volume">
                   <button type="button" class="bttn__volume" ><img src="img/icon-audio.png" alt="volume"></button>
                   
                   <div class="value__volume"></div>
                   <div class="regulator__volume"></div>
               </div>
               </div>




                
    </div>
    </div>
</div>
</body>

</html>