<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Топ альбомы</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/adaptive.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="container">
            <a class="link__logo" href="index.html" aria-label="home_page"><img class="logo" src="img/headphones.png" alt="лого"></a>
            <form class="search-form" method="get">
                <input type="search" id="site-search" name="srch" placeholder="Поиск" class="form-control">
                <button type="submit" class="search__bttn"></button>
            </form>
            <div class="user">            
                <div class="favourite__container"><a href="#" class="link__favourite">
                    <img class="favourite" src=img/heart.png alt="избранное">
                    <span class="favourite__value">
                    
                        <span class="value__number">0</span>
                    </span>
                </a>
                </div>
                <div class="user__container">
                    <a href="#" class="link__user__authorization">
                    <img class="user__authorization" src="img/user.png" alt="пользователь">
                    <span class="user__bttn">Войти</span>
                    </a>
                </div>
            </div>
    </header>
    <main class="content">
        <div class="container">
        <div class="sidebar content__left">
            <div class="sidebar__list">
                <div class="sidebar__item">
                    <h3 class="sidebar__title">меню</h3>
                    <ul class="sidebar__nav">
                        <li><a href="music сharts.html">Топ чарты</a></li>
                        <li><a href="popular tracks.html">Рейтинговые треки</a></li>
                        <li><a href="music collections.html">Музыкальные сборники</a></li>
                        <li><a href="style music.html">Жанры</a></li>
                        <li><a href="popular albums.html">ТОП альбомы</a></li>
                        <li><a href="popular artists.html">Популярные исполнители</a></li>
                    </ul>
                </div>
                <div class="sidebar__item">
                    <h3 class="sidebar__title">Альбомы</h3>
                    <ul class="sidebar__album">
                        <li><a href="#"><span class="album__image"></span> <span class="name__album">название
                                    альбома</span><span class="executor__album">Исполнитель</span></a></li>
                       
                    </ul>
                </div>
                <div class="sidebar__item">
                    <h3 class="sidebar__title">топ исполнители</h3>
                    <ul class="sidebar__executor">
                        <li><a href="#"><span class="executor__image"></span> 
                            <span class="executor__album">Исполнитель</span></a></li>
                      
                    </ul>
                </div>
            </div>
        </div>
        <div class="content__center">
        <div class="content__item albums">
            <ul class="breadcrumb">
                <li class="breadcrumb__item"></li>
                <li class="breadcrumb__item"></li>
            </ul>
                <h1 class="music__info__title">Топ популярных альбомов </h1>
                <div class="music__info__description">Популярные альбомы: слушайте онлайн и скачивайте в Mp3 как отдельные треки, так и альбом целиком. Ежедневное обновление музыкальных альбомов. Самые популярные, прослушиваемые и хитовые альбомы популярных артистов. Слушайте, скачивайте, делитесь с друзьями, оценивайте и комментируйте!</div>
            <ul class="album__list">
              
               
              
                <li class="album__item">
                    <a href="#" class="album__link">
                        <span class="img__album"></span>
                        <span class="album__title">Название альбома</span>
                        <span class="album__desc">Автор альбома</span>
                        
                    </a>
                </li>
                
              
                
                
            </ul>
        </div>     



                
        </div>
        <div class="sidebar content__right">
            <div class="sidebar__item">
                <h3 class="sidebar__title">популярные жанры</h3>
                <div class="sidebar__list">
                    <ul class="sidebar__genres">
                        <a class="link__genres" href="#">
                            <li>Рок</li>
                        </a>
                        <a class="link__genres" href="#">
                            <li>Электроника</li>
                        </a>
                        <a class="link__genres" href="#">
                            <li>Классика</li>
                        </a>
                        <a class="link__genres" href="#">
                            <li>Шансон</li>
                        </a>
                        <a class="link__genres" href="#">
                            <li>Альтернатива</li>
                        </a>
                        <a class="link__genres" href="#">
                            <li>Танцевальная </li>
                        </a>
                        <a class="link__genres" href="#">
                            <li>Инди </li>
                        </a>
                        <a class="link__genres" href="#">
                            <li>Панк </li>
                        </a>
                        <a class="link__genres" href="#">
                            <li>Блюз</li>
                        </a>
                        <a class="link__genres" href="#">
                            <li>Восточная</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        </main>
        <footer>
        

            <div class="copyright">Copyright 2022 Сулейманов Руслан - All rights reserved</div>
          
        </footer>
</body>
</html>